{
    "editor.formatOnSave": true,
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": "\\.sh$",
                "isAsync": true,
                "cmd": "shellcheck/shellcheck"
            }
        ]
    }
}